{
   "ConnectionStrings":{
     "Default" : "Server=localhost;User ID=sa;Password=Test.1234;Database=dotnet-rpdb;TrustServerCertificate=true;"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AppSettings" : {
    "SecretKey" : "dkfhglkdsjfgljsdlfjghlsdjhljdl_ghldjghldjfglhjdlkj"
   },
  "AllowedHosts": "*"
}
